<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;            
        }

        h1 {
            /* shorthand font:
            - font-style -> font-weigth -> font-size -> font-family

            font-size: 1em;
            font-weight: normal;  
            (lighter, normal, bold, bolder) 
            font-style: italic;
            */
            font: italic bolder 3em 'Arial', sans-serif;            
        }

        h2 {
            font: bolder 2em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi maxime veritatis fugiat aspernatur magnam quisquam illo aliquid odio aliquam eaque distinctio ducimus dolor, nemo exercitationem laboriosam libero inventore, accusamus adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam laborum reprehenderit quasi voluptates, omnis suscipit asperiores delectus, impedit est nostrum, amet quo! Facilis minus ipsam tenetur, ad repellat sed.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magnam nostrum quod iure nihil provident quisquam ut esse ullam corrupti dicta optio fugit commodi corporis reiciendis rerum, eos voluptatibus ratione.</p>
</body>
</html>